user=pragma_student
password=pragma_student_1
url=jdbc:mysql://192.168.1.138:3306/employees
#showLog=false
#url= jdbc:mysql://pragmadb.crvtxzj0lzyc.us-west-2.rds.amazonaws.com:3306/employees
#url=jdbc:mysql://pragmadb.crvtxzj0lzyc.us-west-2.rds.amazonaws.com:3306/hibernate_test